C:\Documents and Settings\00729757\Desktop\COMP4560\Comp4560200810\asgn5student\obj\Debug\asgn5v1.exe
C:\Documents and Settings\00729757\Desktop\COMP4560\Comp4560200810\asgn5student\obj\Debug\asgn5v1.pdb
C:\Documents and Settings\00729757\Desktop\COMP4560\Comp4560200810\asgn5student\bin\Debug\asgn5v1.exe
C:\Documents and Settings\00729757\Desktop\COMP4560\Comp4560200810\asgn5student\bin\Debug\asgn5v1.pdb
C:\Documents and Settings\00729757\Desktop\COMP4560\Comp4560200810\asgn5student\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\00729757\Desktop\COMP4560\Comp4560200810\asgn5student\obj\Debug\asgn5v1.AboutDialogBox.resources
C:\Documents and Settings\00729757\Desktop\COMP4560\Comp4560200810\asgn5student\obj\Debug\asgn5v1.Transformer.resources
C:\Documents and Settings\00729757\Desktop\COMP4560\Comp4560200810\asgn5student\obj\Debug\asgn5v1.csproj.GenerateResource.Cache
J:\COMP\4560\Assignments\Assignment5\asgn5\obj\Debug\asgn5v1.exe
J:\COMP\4560\Assignments\Assignment5\asgn5\obj\Debug\asgn5v1.pdb
J:\COMP\4560\Assignments\Assignment5\asgn5\bin\Debug\asgn5v1.exe
J:\COMP\4560\Assignments\Assignment5\asgn5\bin\Debug\asgn5v1.pdb
J:\COMP\4560\Assignments\Assignment5\asgn5\obj\Debug\asgn5v1.csprojResolveAssemblyReference.cache
J:\COMP\4560\Assignments\Assignment5\asgn5\obj\Debug\asgn5v1.AboutDialogBox.resources
J:\COMP\4560\Assignments\Assignment5\asgn5\obj\Debug\asgn5v1.Transformer.resources
J:\COMP\4560\Assignments\Assignment5\asgn5\obj\Debug\asgn5v1.csproj.GenerateResource.Cache
J:\COMP\4560\Assignments\Assignment 5\asgn5\obj\Debug\asgn5v1.exe
J:\COMP\4560\Assignments\Assignment 5\asgn5\obj\Debug\asgn5v1.pdb
C:\Users\Oscar\Desktop\asgn5\obj\Debug\asgn5v1.exe
C:\Users\Oscar\Desktop\asgn5\obj\Debug\asgn5v1.pdb
C:\Users\Oscar\Desktop\asgn5\bin\Debug\asgn5v1.exe
C:\Users\Oscar\Desktop\asgn5\bin\Debug\asgn5v1.pdb
C:\Users\Oscar\Desktop\asgn5\obj\Debug\asgn5v1.csprojResolveAssemblyReference.cache
C:\Users\Oscar\Desktop\asgn5\obj\Debug\asgn5v1.AboutDialogBox.resources
C:\Users\Oscar\Desktop\asgn5\obj\Debug\asgn5v1.Transformer.resources
C:\Users\Oscar\Desktop\asgn5\obj\Debug\asgn5v1.csproj.GenerateResource.Cache
C:\Users\Oscar\Desktop\comp4560-graphics\asgn5\obj\Debug\asgn5v1.exe
C:\Users\Oscar\Desktop\comp4560-graphics\asgn5\obj\Debug\asgn5v1.pdb
C:\Users\Oscar\Desktop\comp4560-graphics\asgn5\bin\Debug\asgn5v1.exe
C:\Users\Oscar\Desktop\comp4560-graphics\asgn5\bin\Debug\asgn5v1.pdb
C:\Users\Oscar\Desktop\comp4560-graphics\asgn5\obj\Debug\asgn5v1.csprojResolveAssemblyReference.cache
C:\Users\Oscar\Desktop\comp4560-graphics\asgn5\obj\Debug\asgn5v1.AboutDialogBox.resources
C:\Users\Oscar\Desktop\comp4560-graphics\asgn5\obj\Debug\asgn5v1.Transformer.resources
C:\Users\Oscar\Desktop\comp4560-graphics\asgn5\obj\Debug\asgn5v1.csproj.GenerateResource.Cache
D:\comp4560-graphics\asgn5\bin\Debug\asgn5v1.exe
D:\comp4560-graphics\asgn5\bin\Debug\asgn5v1.pdb
D:\comp4560-graphics\asgn5\obj\Debug\asgn5v1.csprojResolveAssemblyReference.cache
D:\comp4560-graphics\asgn5\obj\Debug\asgn5v1.AboutDialogBox.resources
D:\comp4560-graphics\asgn5\obj\Debug\asgn5v1.Transformer.resources
D:\comp4560-graphics\asgn5\obj\Debug\asgn5v1.csproj.GenerateResource.Cache
D:\comp4560-graphics\asgn5\obj\Debug\asgn5v1.exe
D:\comp4560-graphics\asgn5\obj\Debug\asgn5v1.pdb
